{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "iostream": "cpp"
    },
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": false,
    "python.autoComplete.extraPaths": [
        "${env:SPARK_HOME}/python",
        "${env:SPARK_HOME}/python/pyspark"
    ]
}